# GerenciadorDeProjetos

./: .gitignore  Gerenciador.csproj  Program.cs  README.md  appsettings.json
Backend/: Gerenciador.http  Gerenciador.sln  Program.cs
Backend/Authorization/: EmailAuthorization.cs  EmailConfirm.cs
Backend/Controllers/: AcessController.cs  ActivityController.cs  ProjectUserController.cs  UserController.cs
Backend/Data/: IActivityDao.cs  IStateDao.cs
Backend/Data/EF/: ActivityDao.cs  ProjectDao.cs  ProjectUserDao.cs  StateDao.cs  UserDao.cs
Backend/Dtos/: CreateProjectUserDto.cs  CreateUserDto.cs  LoginUserDto.cs  ReadActivityDto.cs  ReadProjectDto.cs
Backend/Migrations/: 20240330195331_validator.cs  20240331200955_activity_states.Designer.cs  20240418024155_activities-to-string.Designer.cs  20240418024155_activities-to-string.cs  20240418155427_activities-users.Designer.cs  20240418155427_activities-users.cs  GerenciadorContextModelSnapshot.cs
Backend/Models/: Activity.cs  Project.cs  User.cs  ValidationEmail.cs
Backend/Profiles/: ActivityProfile.cs  StateProfile.cs
Backend/Properties/: launchSettings.json
Backend/Services/: EmailService.cs  TokenService.cs
Controllers/: AcessController.cs  ActivityController.cs  ProjectController.cs  ProjectUserController.cs  StateController.cs  UserController.cs
Data/: GerenciadorContext.cs  IProjectDao.cs  IProjectUserDao.cs  IStateDao.cs  IUserDao.cs
Data/EF/: ProjectDao.cs  ProjectUserDao.cs  StateDao.cs  UserDao.cs
Dtos/: CreateActivityDto.cs  CreateProjectDto.cs  CreateStateDto.cs  CreateUserDto.cs  LoginUserDto.cs  ReadActivityDto.cs  ReadProjectDto.cs  ReadStateDto.cs  ReadUsersDto.cs
Migrations/: 20240330001107_initial.Designer.cs  20240330001107_initial.cs  20240330001925_initial2.Designer.cs  20240330001925_initial2.cs  20240330002405_initial24.Designer.cs  20240330002405_initial24.cs  20240330033335_initial.Designer.cs  20240330033335_initial.cs  20240330052943_userprojects.Designer.cs  20240330052943_userprojects.cs  20240330181354_initial.Designer.cs  20240330181354_initial.cs  20240330195331_validator.Designer.cs  20240331195250_activity.Designer.cs  20240331195250_activity.cs  20240331200955_activity_states.cs  20240331205240_activities.Designer.cs  20240331205240_activities.cs  GerenciadorContextModelSnapshot.cs
Models/: Activity.cs  Project.cs  ProjectUser.cs  State.cs  User.cs  VerifyEmail.cs
Profiles/: ActivityProfile.cs  ProjectProfile.cs  ProjectUserProfile.cs  UserProfile.cs
Services/: Email.cs  EmailService.cs  TokenService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/ApiService/: ApiService.js
frontend/src/Components/ActivitiesFromProject/: index.js
frontend/src/Components/Atividades/: index.js
frontend/src/Components/Cadastro/: index.js
frontend/src/TokenService/: TokenService.js
(+8 files in other folders)
